
const Brand = require('../models/Brand.js');

exports.getBrandByBrandId = (req, res) => {
	var brandId = req.params.brandId;
	console.log("Brand being edited with " + brandId);
  Brand.search({query_string: {query: 'sweat taylor'}}, function(err, docs) {
  	console.log(docs);
    res.render('brandDetail', { brand: docs });
  });
};

exports.getGA = (req, res) => {
  Brand.search({query_string: {query: 'sweat taylor'}},(err, docs) => {
    console.log(docs);
    res.render('brands', { brands: docs });
  });
};
/**
 * GET /brands
 * List all Brands.
 */
exports.getBrands = (req, res) => {
  var matchAllQuery = {match_all:{}}

  Brand.search(matchAllQuery, (err, brands) => {
    console.log("err:"+JSON.stringify(err));
    console.log("response data:"+JSON.stringify(brands));
    res.render('brands', { brands: brands });
  });

  /*
var es = require('elasticsearch');
var c = new es.Client({log: 'trace'});
c.search({
    index: 'brands',
    body: { query: { match_all: {} } }
});
*/
};


/**
 * POST /brands/:brandId/profile
 * Update brand information.
 */
exports.postUpdateBrand = (req, res, next) => {
  const errors = req.validationErrors();
	var brandId = req.params.brandId;
	console.log("Brand being updated with " + brandId);
    if (errors) {
    req.flash('errors', errors);
    return res.redirect('/login');
  }


  Brand.findOne({ AccountID: brandId}, function(err, brand) {
    if (err) { return next(err); }
    brand.oAuthUserEmail = req.body.useremail || '';
    brand.tags = req.body.tags;
    brand.save((err) => {
      if (err) {
      	console.log(err);
        return next(err);
      }
      req.flash('success', { msg: 'Brand information has been updated!' });
      res.redirect('/brands');
    });
  });
};
